invalid.emailData = Wrong email format entered!!!
invalid.emailDataExist = Some user has equal email. Please try again!!!
invalid.localDateTimeEnd = The lock end date is equal to or earlier than the lock start date or is equivalent to the current time!!!
invalid.localDateTimeBegin = The lock start date is equal to or later than the lock end date or later than the current time!!!
invalid.passwordData = Password must be at least 8 characters long and must include uppercase and lowercase letters and numbers!!!
invalid.ageData = User must be at least 18 years old and not more than 99 years old!!!
invalid.loginDataExist = A user with such data exists. Please try again!!!
invalid.databaseAcsessException = Insufficient rights to work with the database!!!